# OnlineMusic

./: .gitignore  README.md  onlinemusic.sql  pom.xml
src/main/java/com/edu/bean/: ClicksBean.java  DownloadBean.java  ManagerBean.java  SongBean.java  SongDisplayBean.java  SongtypeBean.java  UserBean.java  UserDisplayBean.java  VipBean.java
src/main/java/com/edu/dao/: Dao.java
src/main/java/com/edu/service/: ClicksService.java  DownloadService.java  ManagerService.java  SongService.java  SongTypeService.java  UserService.java  UtilService.java  VipService.java
src/main/java/com/edu/service/impl/: ClicksServiceIpml.java  DownloadServiceImpl.java  ManagerServiceImpl.java  SongServiceImpl.java  SongTypeServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VipServiceImpl.java
src/main/java/com/edu/servlet/: ClicksServlet.java  DownloadServlet.java  LoginServlet.java  ManagerServlet.java  RegisterServlet.java  SongServlet.java  SongTypeServlet.java  SongUtilServlet.java  UserServlet.java  UserUtilServlet.java  UtilServlet.java  VipServlet.java
src/main/java/com/edu/util/: DBUtil.java  ExcelUtil.java  R.java  Test.java
src/main/resources/: c3p0-config.xml  log4j.xml
src/main/webapp/: 1.html  admin_login.jsp  index.jsp  user_login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: admin_clicks.jsp  admin_download.jsp  admin_index.jsp  admin_manager.jsp  admin_song.jsp  admin_songtype.jsp  admin_user.jsp  admin_vip.jsp
src/main/webapp/WEB-INF/page/admin/add/: manager_add.jsp  song_add.jsp  songtype_add.jsp  user_add.jsp  vip_add.jsp
src/main/webapp/WEB-INF/page/admin/update/: manager_update.jsp  song_update.jsp  songtype_update.jsp  user_update.jsp  vip_update.jsp
src/main/webapp/WEB-INF/page/admin/upload/: user_upload.jsp
src/main/webapp/WEB-INF/page/song/: query.jsp  song_byTypeId.jsp  song_index.jsp
src/main/webapp/WEB-INF/page/user/: purchase.jsp  recharge.jsp  user_addSong.jsp  user_index.jsp  user_register.jsp  user_tips.jsp  user_update.jsp  user_updatePassword.jsp
src/main/webapp/admin/: admin_clicks.jsp  admin_download.jsp  admin_index.jsp  admin_manager.jsp  admin_song.jsp  admin_songtype.jsp  admin_user.jsp  admin_vip.jsp
src/main/webapp/admin/add/: manager_add.jsp  song_add.jsp  songtype_add.jsp  user_add.jsp  vip_add.jsp
src/main/webapp/admin/update/: manager_update.jsp  song_update.jsp  songtype_update.jsp  user_update.jsp  vip_update.jsp
src/main/webapp/admin/upload/: user_upload.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/Huploadify/: Huploadify.css
src/main/webapp/resources/css/userlogin/: component.css
src/main/webapp/resources/js/: my.js
src/main/webapp/resources/js/Huploadify/: jquery.Huploadify.js
src/main/webapp/resources/layout/: _css.jsp  _layout.jsp  _script.jsp
src/main/webapp/resources/upload/: gly.xlsx  h.xlsx
src/main/webapp/song/: listen.jsp  query.jsp  song_bytype.jsp  song_index.jsp
src/main/webapp/user/: user_addSong.jsp  user_index.jsp  user_login.jsp  user_register.jsp  user_tips.jsp  user_update.jsp  user_updatePassword.jsp
src/test/java/com/edu/test/: Test.java
